{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "surface-paragraph.gl.joinmc.link",
          "assigned_srv": "surface-paragraph.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4fe0b43-15b8-47d8-b427-d8a47d64441e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34556,
          "port_start": 34555,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T21:35:26.360328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7981165c-09de-4b35-9a3a-acf94fb379cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e413b876-385f-427a-a4c8-9b16a835255e",
          "agent_name": "from-key-2651",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
